<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ForthQuiz">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="60dp"
        android:text="Quiz-4"
        android:textColor="#DD0D2B"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:text="Q-4 Is it true that a function may have several declaration, but only one ?  "
        android:textColor="#F7FAF5"
        android:textSize="20sp" />

    <RadioGroup
        android:layout_width="371dp"
        android:layout_height="100dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="20dp">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="True"
            android:textColor="#EAE6E6" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="False"
            android:textColor="#EFDDDD" />

    </RadioGroup>

    <Button
        android:id="@+id/inputNext"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="160dp"
        android:background="@drawable/round_bg"
        android:text="@string/next" />

</RelativeLayout>