<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps"
    tools:context=".SocialMedia">

    <WebView
        android:id="@+id/WebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="200dp">

    </WebView>

    <Button
        android:id="@+id/backWeb"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp"
        android:background="@drawable/round_bg"
        android:layout_marginLeft="160dp"
        android:text="back" />
</RelativeLayout>